# Servey

./: .gitignore  pom.xml
Servey-dao/src/main/java/tr/com/yd/tabak/dao/base/: BaseDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/category/: CategoryDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/company/: CompanyDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/evaluation/: EvaluationDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/question/: QuestionDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/servey/: ServeyDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/serveyresultdetails/: ServeyResultDetailsDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/tos/: TOSDao.java
Servey-dao/src/main/java/tr/com/yd/tabak/dao/user/: UserDao.java
Servey-domain/: pom.xml
Servey-domain/src/main/java/tr/com/yd/tabak/domain/entity/: BaseEntity.java  Category.java  Company.java  Evaluation.java  Question.java  Servey.java  ServeyResultDetails.java  TOS.java  User.java
Servey-services/src/main/java/tr/com/yd/tabak/service/base/: BaseService.java
Servey-services/src/main/java/tr/com/yd/tabak/service/category/: CategoryService.java
Servey-web/: pom.xml
Servey-web/src/main/java/tr/com/yd/tabak/faces/: YDLazyDataModel.java
Servey-web/src/main/webapp/dialog/: userTanimlama.xhtml
Servey-web/src/main/webapp/login/: login.xhtml
Servey-web/src/main/webapp/resources/css/: dmis.min.css
Servey-web/src/main/webapp/template/: dmis-template.xhtml  index.xhtml  menu.xhtml  navbar.xhtml
Servey-web/src/main/webapp/view/: userSorgulama.xhtml
(+35 files in other folders)
